		** Welcome Customer **

Bill Number: 604

Customer Name: hariharan v

Phone Number: 7639901243

============================================================  Product			Quantity			Price
============================================================
  Bath Soap			01			20 Rs
  Sugar			03			180 Rs
  Frooti			04			160 Rs
------------------------------------------------------------
  Cosmetic Tax				2.4Rs Rs
  Grocery Tax				21.599999999999998Rs Rs
  Drinks Tax				19.2Rs Rs
------------------------------------------------------------
  Total Bill 				403.2 Rs
------------------------------------------------------------
