		** Welcome Customer **

Bill Number: 854

Customer Name: dhuruvan

Phone Number: 9994446733

============================================================  Product			Quantity			Price
============================================================
  Bath Soap			10			200 Rs
  Body Lotion			11			770 Rs
  Tea			01			35 Rs
  Sprite			03			111 Rs
------------------------------------------------------------
  Cosmetic Tax				116.39999999999999Rs Rs
  Grocery Tax				4.2Rs Rs
  Drinks Tax				13.32Rs Rs
------------------------------------------------------------
  Total Bill 				1249.92 Rs
------------------------------------------------------------
