		** Welcome Customer **

Bill Number: 860

Customer Name: harish

Phone Number: 9876543201

============================================================  Product			Quantity			Price
============================================================
  Hair Gel			01			45 Rs
  Oil			01			40 Rs
  Pepsi			01			35 Rs
------------------------------------------------------------
  Cosmetic Tax				5.3999999999999995Rs Rs
  Grocery Tax				4.8Rs Rs
  Drinks Tax				4.2Rs Rs
------------------------------------------------------------
  Total Bill 				134.4 Rs
------------------------------------------------------------
