		** Welcome Customer **

Bill Number: 901

Customer Name: nagulan

Phone Number: 45346523

============================================================  Product			Quantity			Price
============================================================
  Bath Soap			02			40 Rs
  Face Wash			05			200 Rs
  Tea			07			245 Rs
  Pepsi			01			35 Rs
------------------------------------------------------------
  Cosmetic Tax				28.799999999999997Rs Rs
  Grocery Tax				29.4Rs Rs
  Drinks Tax				4.2Rs Rs
------------------------------------------------------------
  Total Bill 				582.4 Rs
------------------------------------------------------------
